{
    "name": "unnamed",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "watch": "webpack -w"
    },
    "author": "",
    "license": "ISC",
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "last 2 version",
        "not dead",
        "iOS >= 9"
    ],
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "autoprefixer": "^9.7.2",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.2.0",
        "file-loader": "^5.0.2",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.13.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.2.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {
        "@babel/polyfill": "^7.7.0",
        "lite-server": "^2.5.4"
    }
}
